<!DOCTYPE html>
<html>
  <head>
    <link href="css/photographer.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="css/photographer.css" rel="stylesheet" type="text/css" />
    <script type="module" src="./scripts/pages/photographer.js"></script>
    <title>Fisheye - photographe</title>
  </head>
  <body>
    <header class="header">
      <img src="assets/images/logo.png" class="logo" alt="Fisheye Home page" />
    </header>
    <main id="main">
      <section class="photograph-header">
        <div class="photograph-info"></div>
        <button class="contact_button" onclick="displayModal()">
          Contactez-moi
        </button>
        <div class="photograph-profile-picture"></div>
      </section>
      <section class="photograph-gallery">
        <div class="sort-container">
          <p id="sort-by">Trier par</p>
          <div class="photographer-sorter">
            <button class="photographer-sorter-button">
              <span id="selected-sort">Popularité</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
              >
                <g clip-path="url(#clip0_120_430)">
                  <path
                    d="M22.12 11.4531L16 17.5598L9.88 11.4531L8 13.3331L16 21.3331L24 13.3331L22.12 11.4531Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_120_430">
                    <rect width="32" height="32" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </button>
            <ul class="photographer-sorter-list">
              <li>
                <button class="photographer-sorter-item">Popularité</button>
              </li>
              <li><div class="photographer-sorter-item-divider"></div></li>
              <li><button class="photographer-sorter-item">Date</button></li>
              <li><div class="photographer-sorter-item-divider"></div></li>
              <li><button class="photographer-sorter-item">Titre</button></li>
            </ul>
          </div>
        </div>

        <div class="photograph-gallery-container"></div>
      </section>
    </main>
    <div id="contact_modal">
      <div class="modal">
        <header>
          <h2>Contactez-moi</h2>
          <img src="assets/icons/close.svg" onclick="closeModal()" />
        </header>
        <form>
          <div>
            <label>Prénom</label>
            <input />
          </div>
          <button class="contact_button">Envoyer</button>
        </form>
      </div>
    </div>
  </body>
</html>
